APP_HOST = 127.0.0.1
APP_PORT = 5000
NODE_ENV = development
EXPRESS_SESSION_SECRET = ^#$5sX(Hf6KUo!#65^
EXPRESS_COOKIE_SECRET = s8*H*6wvfHc7WN!*nun6
JWT_SECRET = yam_coins_famexx
MESSAGE_ENCRYPTION_SECRET = yam_coins_famexx