export TWITTER_API_CONSUMER_KEY = "nt26F00gpLYPZHiVSlBuiGXLd"
export TWITTER_API_CONSUMER_SECRET = "RsFex0Gg1DkK6lsup0gNLeaYJYBiZWrujiPKAuHnUaFt4xOETm"
export TWITTER_API_ACCESS_TOKEN= "3300511409-sIypyKzSpxqeEfWapFgCNu4IzVICrNuf7l8bCBE"
export TWITTER_API_ACCESS_TOKEN_SECRET = "olYFPlS86f4uBUyglm5wBR5ly6KPMuS6L5fVKW4Ar5lxw"
